{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/client/(.*)", "destination": "/client/index.html" },
    { "source": "/dashboard/(.*)", "destination": "/dashboard/index.html" }
  ]
}
